# kubernetes-cli-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/kubernetes/cli/: GenericBuildStep.java  KubeConfigExpander.java  KubectlBuildStep.java  KubectlBuildWrapper.java  KubectlCredential.java  MultiKubectlBuildStep.java  MultiKubectlBuildWrapper.java
src/main/java/org/jenkinsci/plugins/kubernetes/cli/kubeconfig/: CertificateHelper.java  KubeConfigWriter.java  KubeConfigWriterFactory.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/kubernetes/cli/: KubectlBuildWrapper  MultiKubectlBuildWrapper
src/main/resources/org/jenkinsci/plugins/kubernetes/cli/KubectlBuildStep/: config.jelly  help-clusterName.html  help-namespace.html
src/main/resources/org/jenkinsci/plugins/kubernetes/cli/KubectlBuildWrapper/: config.jelly  help-caCertificate.html  help-contextName.html  help-credentialId.html  help-serverUrl.html
src/main/resources/org/jenkinsci/plugins/kubernetes/cli/KubectlCredential/: config.jelly
src/main/resources/org/jenkinsci/plugins/kubernetes/cli/MultiKubectlBuildStep/: config.jelly
src/main/resources/org/jenkinsci/plugins/kubernetes/cli/OpenShiftBearerTokenCredentialImpl/: help.html
src/test/java/hudson/util/: SecretRule.java
src/test/java/jenkins/security/: ConfidentialStoreRule.java
src/test/java/org/jenkinsci/plugins/kubernetes/cli/: KubeConfigExpanderTest.java  KubectlBuildStepTest.java  KubectlBuildWrapperStepTest.java  KubectlBuildWrapperTest.java  KubectlIntegrationTest.java  KubectlTestBase.java
src/test/java/org/jenkinsci/plugins/kubernetes/cli/helpers/: DummyCredentials.java  DummyTokenCredentialImpl.java  TestResourceLoader.java  UnsupportedCredentialImpl.java
src/test/java/org/jenkinsci/plugins/kubernetes/cli/kubeconfig/: CertificateHelperTest.java  KubeConfigWriterAuthTest.java  KubeConfigWriterBuilderTest.java  KubeConfigWriterTest.java
src/test/java/org/jenkinsci/plugins/kubernetes/cli/utils/: FakeBearerTokenCredentialImpl.java  UnsupportedCredential.java
src/test/java/org/jenkinsci/plugins/kubernetes/credentials/: KubectlBuildWrapperStepTest.java  KubectlIntegrationTest.java  KubectlTestBase.java
src/test/java/org/jenkinsci/plugins/kubernetes/credentials/kubeconfig/: CertificateHelperTest.java
src/test/resources/org/jenkinsci/plugins/kubernetes/cli/: kubectlDumpKubeConfigPath.groovy  kubectlDumpMinimal.groovy  kubectlDumpWithCluster.groovy  kubectlDumpWithServerAndCa.groovy  kubectlEchoKubeConfigPath.groovy  kubectlMockedFailure.groovy  kubectlMockedWithEmptyCredential.groovy  kubectlMultiDumpMinimal.groovy  kubectlMultiDumpUsernames.groovy  kubectlMultiDumpWithServer.groovy  kubectlRawWithContext.groovy  kubectlRawWithNamespace.groovy  kubectlWithBrokenCa.groovy  kubectlWithCa.groovy  kubectlWithoutCa.groovy  kubectlWithoutCaWithContext.groovy  mockedKubectl.groovy  mockedKubectlMinimal.groovy  withKubeConfigPipelineConfigDump.groovy  withKubeConfigPipelineEchoPath.groovy  withKubeConfigPipelineFailing.groovy  withKubeConfigPipelineMissingCredentials.groovy  withKubeCredentialsPipelineAndServer.groovy  withKubeCredentialsPipelineAndUsernames.groovy  withKubeCredentialsPipelineConfigDump.groovy
src/test/resources/org/jenkinsci/plugins/kubernetes/credentials/: kubectlWithoutCa.groovy  mockedKubectl.groovy
