<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>3.20</version>
  </parent>

  <groupId>org.jenkins-ci.plugins</groupId>
  <artifactId>kubernetes-cli</artifactId>
  <version>1.3.1-SNAPSHOT</version>
  <name>Kubernetes Cli Plugin</name>
  <description>Configure kubectl for Kubernetes</description>
  <packaging>hpi</packaging>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/${project.artifactId}-plugin.git
    </developerConnection>
    <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>max_laverse</id>
      <name>Max Laverse</name>
    </developer>
  </developers>

  <url>https://wiki.jenkins.io/display/JENKINS/Kubernetes+Cli+Plugin</url>

  <properties>
    <java.level>8</java.level>

    <!-- dependency versions -->
    <httpclient.version>4.5.5-3.0</httpclient.version>
    <jenkins.version>2.60.3</jenkins.version>
    <slf4j.version>1.7.25</slf4j.version>

    <!-- jenkins plugins versions -->
    <jenkins-credentials.version>2.1.7</jenkins-credentials.version>
    <jenkins-plain-credentials.version>1.3</jenkins-plain-credentials.version>
    <jenkins-structs.version>1.6</jenkins-structs.version>
    <jenkins-workflow-cps.version>2.29</jenkins-workflow-cps.version>
    <jenkins-workflow-step-api.version>2.11</jenkins-workflow-step-api.version>
    <jenkins-workflow-support.version>2.14</jenkins-workflow-support.version>
    <jenkins-workflow-scm-step.version>2.4</jenkins-workflow-scm-step.version>
    <jenkins-scm-api.version>2.0.7</jenkins-scm-api.version>
    <jenkins-declarative.version>1.1.2</jenkins-declarative.version>
    <jenkins-kubernetes-credentials.version>0.3.1</jenkins-kubernetes-credentials.version>

    <!-- maven plugins versions -->
    <maven-coveralls.version>4.3.0</maven-coveralls.version>
    <maven-jacoco.version>0.8.1</maven-jacoco.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>apache-httpcomponents-client-4-api</artifactId>
      <version>${httpclient.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- required plugins -->
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials</artifactId>
      <version>${jenkins-credentials.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jenkinsci.plugins</groupId>
      <artifactId>kubernetes-credentials</artifactId>
      <version>${jenkins-kubernetes-credentials.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>plain-credentials</artifactId>
      <version>${jenkins-plain-credentials.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-step-api</artifactId>
      <version>${jenkins-workflow-step-api.version}</version>
    </dependency>

    <!-- for testing -->
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-support</artifactId>
      <version>${jenkins-workflow-support.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-scm-step</artifactId>
      <version>${jenkins-workflow-scm-step.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>scm-api</artifactId>
      <version>${jenkins-scm-api.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkinsci.plugins</groupId>
      <artifactId>pipeline-model-definition</artifactId>
      <version>${jenkins-declarative.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-cps</artifactId>
      <version>${jenkins-workflow-cps.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- just to fix enforcer RequireUpperBoundDeps -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>structs</artifactId>
        <version>${jenkins-structs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>ssh-credentials</artifactId>
        <version>1.12</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- for code coverage -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
        <version>${maven-coveralls.version}</version>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${maven-jacoco.version}</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

</project>
